# android-videobe

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/shadow/videobe/: Constants.java  MainActivity.java  SplashActivity.java
src/main/java/com/shadow/videobe/adapters/: AllAdapter.java  ViewPagerAdapter.java
src/main/java/com/shadow/videobe/data/: Tooled.java
src/main/java/com/shadow/videobe/data/db/: DBContract.java  DBController.java  DBHelper.java
src/main/java/com/shadow/videobe/data/entities/: Tool.java  Video.java
src/main/java/com/shadow/videobe/editing/: EditingContract.java  EditingFragment.java  VideoProvider.java
src/main/java/com/shadow/videobe/home/: HomeFragment.java  HomeVideosAdapter.java  HomeVideosListener.java
src/main/java/com/shadow/videobe/player/: PlayerFragment.java
src/main/java/com/shadow/videobe/tools/: ToolsFragment.java  ToolsRecyclerViewAdapter.java
src/main/java/com/shadow/videobe/tools/functions/watermark/: BackgroundService.java  WatermarkFragment.java  WatermarkModel.java
src/main/java/com/shadow/videobe/ui/: CircularImageView.java  DisplayHelper.java  MediaHelper.java  Offset.java  PopupHelper.java
src/main/java/com/shadow/videobe/utils/: CacheUtil.java  HintsUtil.java  NotificationProvider.java  PermissionModel.java  permissions.properties
src/main/res/anim/: fade.xml
src/main/res/drawable/: about.xml  border.xml  bottom_bordered.xml  button.xml  button2.xml  button2_disabled.xml  button2_focused.xml  button2_states.xml  button_circled.xml  button_states.xml  image_button_disabled.xml  image_button_states.xml  minus0.xml  resize.xml  settings.xml  toys.xml  trim.xml  up.xml
src/main/res/drawable-v21/: album.xml  audiotrack.xml  button.xml  button_focused.xml  button_states.xml  down.xml  image_button.xml  menu1.xml  transform.xml  watermark.xml
src/main/res/drawable-v24/: button_disabled.xml  image_button.xml  image_button_focused.xml
src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_confirm_play.xml  dialog_progress.xml  fragment_editing.xml  fragment_home.xml  fragment_player.xml  fragment_tools.xml  fragment_watermark.xml  my_list_item_1.xml  picture_resolution.xml  position.xml  position_quick.xml  scale.xml  tool.xml  video.xml  video_size.xml  videobe_toolbar1.xml  videobe_toolbar2.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
