<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/btn_options"
                android:src="@drawable/menu1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitCenter"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:contentDescription="@string/main_menu_button"
                android:onClick="controlDrawer"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/yellow"
                app:tabRippleColor="@color/yellow"
                app:tabTextColor="@color/white"
                app:tabIndicatorColor="@color/yellow"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <RelativeLayout
            android:id="@+id/holder_drawer"
            android:layout_width="140dp"
            android:layout_height="162dp"
            android:layout_gravity="start"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lv_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@color/white"
                style="@style/AppTheme.MainMenuListTheme"
                android:dividerHeight="0dp" />
            <View
                android:id="@+id/border_right"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>


</FrameLayout>