<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="70dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">
    <ImageButton
        android:id="@+id/top_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/top_left"
        android:scaleType="fitCenter"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button2_states"
        style="@style/Widget.AppCompat.Button"/>

    <ImageButton
        android:id="@+id/top_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/top_right"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button2_states"
        style="@style/Widget.AppCompat.Button"/>
    <ImageButton
        android:id="@+id/center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:background="@drawable/button2_states"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:src="@mipmap/center"
        style="@style/Widget.AppCompat.Button"/>
    <ImageButton
        android:id="@+id/bottom_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button2_states"
        android:src="@mipmap/bottom_left"
        style="@style/Widget.AppCompat.Button"/>

    <ImageButton
        android:id="@+id/bottom_right"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:background="@drawable/button2_states"
        android:src="@mipmap/bottom_right"/>
</LinearLayout>