<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_bordered"
    app:contentInsetStart="0dp"
    app:layout_constraintTop_toBottomOf="@+id/frameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:elevation="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/video_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_ok"
            android:text="@string/ok"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:textColor="@color/yellow"
            android:background="@drawable/button_states"
            android:enabled="false"
            android:contentDescription="@string/submit_editing_changes" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>