<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp">
<LinearLayout
    android:id="@+id/button_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_gravity="center"
    android:gravity="center|top"
    android:clickable="true"
    android:focusable="true"
    style="@style/Widget.AppCompat.Button.Borderless">
        <ImageView android:id="@+id/iv_content"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/tool_picture" />
        <TextView
            android:id="@+id/tv_name"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/video"
            android:gravity="center"
            android:ellipsize="end"/>
    </LinearLayout>
</FrameLayout>